<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbox">
          <i class="fa-solid fa-bars"></i>
        </label>
        <div class="logo">
          <img src="images/Restaurant-Logo.jpg" alt="logo" />
        </div>
        <div class="part">
          <div class="nav">
            <ul>
              <a href="#" class="active"><li>Home</li></a>
              <a href="about.html"><li>About</li></a>
              <a href="foodmenu.html"><li>Food Menu</li></a>
              <a href="booktable.html"><li>Book Table</li></a>
            </ul>
          </div>

          <div class="account">
            <ul>
              <a href="#">
                <li><i class="fa-solid fa-house-chimney"></i></li>
              </a>
              <li id="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
              </li>
              <div class="search">
                <input type="search" />
                <a href="">
                  <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </a>
              </div>
              <a href="signup.html">
                <li><i class="fa-solid fa-user"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="home">
      <div class="main-slide1">
        <div class="main-slide">
          <h3>Enjoy <span>Delicious Food</span> in Your Healthy Life.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
            similique rem sequi ipsam amet minus nisi nostrum deserunt esse
            excepturi officia tempore laboriosam temporibus, odit aliquam
            accusantium quis placeat delectus repudiandae itaque aliquid cum
            soluta?
          </p>
          <button type="submit">
            Visit now<i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <div class="main-dish">
          <img src="images/Homepage Images/food plate.png" alt="" />
        </div>
      </div>
      <div class="food-items">
        <div class="items">
          <img src="images/Homepage Images/item1.jpg" alt="" />
          <h2>RICE</h2>
          <p>
            Fluffy, fragrant grains of rice, perfect with any meal. Savor the
            simplicity and versatility!
          </p>
          <button type="submit">See Menu</button>
        </div>
        <div class="items">
          <img src="images/Homepage Images/item2.png" alt="" />
          <h2>BURGER</h2>
          <p>
            Juicy beef patty, melty cheese, fresh toppings, all in a toasted
            bun. Bite into perfection!
          </p>
          <button type="submit">See Menu</button>
        </div>
        <div class="items">
          <img src="images/Homepage Images/item3.jpg" alt="" />
          <h2>FISH</h2>
          <p>
            Fresh, tender fish fillet, perfectly seasoned and grilled. Dive into
            a sea of flavor!
          </p>
          <button type="submit">See Menu</button>
        </div>
      </div>
      <div class="main-slide2">
        <div class="fooding">
          <img src="images/Homepage Images/plate1.png" alt="" />
        </div>
        <div class="question">
          <div class="title">
            <h2>Why People Choose Us?</h2>
          </div>
          <div>
            <div class="q-ans">
              <div>
                <img src="images/Homepage Images/plate2.png" alt="" />
              </div>
              <div>
                <h2>Choose Your Favourite.</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique deserunt molestiae tenetur quo laudantium? Tempora.
                </p>
              </div>
            </div>
            <div class="q-ans">
              <div>
                <img src="images/Homepage Images/plate3.png" alt="" />
              </div>
              <div>
                <h2>Choose Your Favourite.</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique deserunt molestiae tenetur quo laudantium? Tempora.
                </p>
              </div>
            </div>
            <div class="q-ans">
              <div>
                <img src="images/Homepage Images/plate4 (2).png" alt="" />
              </div>
              <div>
                <h2>Choose Your Favourite.</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique deserunt molestiae tenetur quo laudantium? Tempora.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-slide3">
        <div class="fav-head">
          <h2>Our Popular Food Items</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam harum
            fugit eveniet nihil! Veniam accusantium, recusandae maxime qui
            eveniet nisi ducimus assumenda neque quibusdam voluptate adipisci
            consequatur molestiae autem praesentium earum ab velit officia
            dolores!
          </p>
        </div>
        <div class="fav-food">
          <div class="fav-item">
            <img src="images/Homepage Images/plate1.png" alt="" />
            <h2>FOOD NAME</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h4>$2.06</h4>
          </div>
          <div class="fav-item">
            <img src="images/Homepage Images/plate2.png" alt="" />
            <h2>FOOD NAME</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h4>$2.06</h4>
          </div>
          <div class="fav-item">
            <img src="images/Homepage Images/plate3.png" alt="" />
            <h2>FOOD NAME</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h4>$2.06</h4>
          </div>
          <div class="fav-item">
            <img src="images/Homepage Images/plate4 (2).png" alt="" />
            <h2>FOOD NAME</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h4>$2.06</h4>
          </div>
        </div>
        <div class="dsgn"></div>
      </div>
      <div class="main-slide4">
        <div class="chef-feedback">
          <h2>
            Customer <span style="color: rgb(240, 81, 81)">Feedback</span>
          </h2>
          <p>
            The food crafted by the chef was a true culinary delight, each dish
            bursting with vibrant flavors and impeccable seasoning. Every bite
            revealed a perfect balance of textures and tastes, showcasing the
            chef's exceptional skill and creativity. The presentation was
            stunning, turning the meal into a visual feast as well. The aromas
            were inviting and set the stage for an unforgettable dining
            experience. Overall, it was a remarkable display of culinary
            artistry that left a lasting impression.
          </p>
          <div class="chef-detail">
            <div>
              <img src="images/Homepage Images/logo.jpg" alt="" />
            </div>
            <div>
              <h2>HETVI RADADIYA</h2>
              <p>Web Developer</p>
            </div>
          </div>
          <div class="chef-vic">
            <div>
              <i class="fa-solid fa-hand-peace"></i>
              <h4>68</h4>
              <p>Cheers to victory and like.</p>
            </div>
            <div>
              <i class="fa-solid fa-trophy"></i>
              <h4>956</h4>
              <p>It is my achievement and victory.</p>
            </div>
          </div>
        </div>
        <div class="chef-pic">
          <img src="images/Homepage Images/chef.jpg" alt="" />
        </div>
      </div>
      <div class="subscribe-part">
        <div>
          <h2>
            Subscribe <span style="color: rgb(240, 81, 81)">Newsletter</span>
          </h2>
        </div>
        <div class="submit-box">
          <input type="text" />
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </div>
    <script src="code.js"></script>
  </body>
</html>
